# frameWork

./: pom.xml  readMe.txt
src/main/java/com/zz/framework/controller/: ApplicationListController.java  TestController.java
src/main/java/com/zz/framework/core/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/zz/framework/dao/: ApplicationListMapper.java  ApplicationListMapper.xml
src/main/java/com/zz/framework/entity/: ApplicationList.java
src/main/java/com/zz/framework/service/: ApplicationListService.java
src/main/java/com/zz/framework/spring/: Mapper.java
src/main/java/com/zz/framework/util/: HttpClientUtil.java  HttpSessionUtil.java  SpringBeanUtil.java  SpringContextUtil.java
src/main/java/com/zz/framework/util/web/: SimpleRequestRetryHandler.java
src/main/java/com/zz/framework/web/init/: SafeContextLoaderListener.java  SafeDispatcherServlet.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis_config/: Configuration.xml
src/main/resources/spring_config/: applicationContext-beans.xml  applicationContext.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: frameWork-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: welcome.ftl
src/main/webapp/WEB-INF/pages/: appList.jsp  brokenContext.jsp  errors.jsp  test.jsp
